# 1				
				
#near surface ##############################				
				
begin stratum				
level = near surface				
plant separation = 	1.10			
				
begin species				
composition = 	0.506	,	0.00E+00	
name =  	Joycea pallida			
live leaf moisture = 	1			
silica free ash content = 	-99			
ignition temperature =   	260			
proportion dead =  	0.5			
leaf form = 	Flat			
leaf thickness =	3.41E-04	,	1.30E-04	
leaf width =	2.40E-03	,	1.00E-03	
leaf length =  	1.50E-01	,	0.00E+00	
leaf separation =   	7.80E-03	,	0.00E+00	
stem order =  	1.00	,	0.00E+00	
clump separation =  	0.00			
clump diameter =  	0.06			
he =    	0.00			
ht =     	0.24			
hc =    	0.00			
hp =    	0.24			
w =     	0.40			
end species				
				
begin species				
composition = 	0.08	,	0.00E+00	
name =  	Poa meionectes			
live leaf moisture = 	1			
silica free ash content = 	-99			
ignition temperature =   	260			
proportion dead =  	0.5			
leaf form = 	Flat			
leaf thickness =	2.11E-04	,	1.04E-04	
leaf width =	9.17E-04	,	1.04E-03	
leaf length =  	1.33E-01	,	1.03E-01	
leaf separation =   	6.35E-03	,	6.10E-03	
stem order =  	1.00	,	0.00E+00	
clump separation =  	0.00			
clump diameter =  	0.06			
he =    	0.00			
ht =     	0.24			
hc =    	0.00			
hp =    	0.24			
w =     	0.40			
end species				
				
				
end stratum				
				
# elevated #############################				
				
begin stratum				
level = elevated				
plant separation =	1.54			
				
begin species				
composition = 	0.32	,	0.00E+00	
name =     	Cassinia longifolia			
live leaf moisture =   	1			
silica free ash content = 	-99			
ignition temperature = 	260			
proportion dead =	0			
leaf form = 	Flat			
leaf thickness = 	2.87E-04	,	2.45E-04	
leaf width =	2.23E-03	,	3.45E-03	
leaf length =	2.98E-02	,	4.08E-02	
leaf separation =	2.27E-03	,	2.96E-03	
stem order =	4.90	,	0.00E+00	
clump separation =	0.04			
clump diameter =  	0.10			
he =     	0.31			
ht =    	0.71			
hc =     	0.31			
hp =     	0.71			
w =     	0.43			
end species				
				
begin species				
composition = 	0.18	,	0.00E+00	
name =     	Eucalyptus rossii			
live leaf moisture =   	1			
silica free ash content = 	-99			
ignition temperature = 	260			
proportion dead =	0			
leaf form = 	Flat			
leaf thickness = 	3.66E-04	,	4.41E-04	
leaf width =	2.69E-02	,	7.69E-02	
leaf length =	1.05E-01	,	1.69E-01	
leaf separation =	1.63E-02	,	2.65E-02	
stem order =  	4.73	,	0.00E+00	
clump separation =   	0.07			
clump diameter =  	0.10			
he =     	0.31			
ht =    	0.71			
hc =     	0.31			
hp =     	0.71			
w =     	0.43			
end species				
				
end stratum				
				
				
#midstorey #############################				
				
begin stratum				
level = midstorey				
plant separation =	7.724			
				
begin species				
composition = 	0.743	,	0.00E+00	
name =     	Eucalyptus rossii			
live leaf moisture =   	1			
silica free ash content = 	-99			
ignition temperature = 	260			
proportion dead =	0			
leaf form = 	Flat			
leaf thickness = 	3.66E-04	,	4.41E-04	
leaf width =	2.69E-02	,	7.69E-02	
leaf length =	1.05E-01	,	1.69E-01	
leaf separation =	1.63E-02	,	2.65E-02	
stem order =	4.731580452	,	0.00E+00	
clump separation =	0.263135089			
clump diameter =  	0.36			
he =     	1.41			
ht =    	3.40			
hc =     	1.41			
hp =     	3.40			
w =     	1.43			
end species				
				
begin species				
composition = 	0.2	,	0.00E+00	
name =     	Eucalyptus macrorhyncha			
live leaf moisture =   	1			
silica free ash content = 	-99			
ignition temperature = 	260			
proportion dead =	0			
leaf form = 	Flat			
leaf thickness = 	3.66E-04	,	4.41E-04	
leaf width =	2.69E-02	,	7.69E-02	
leaf length =	1.05E-01	,	1.69E-01	
leaf separation =	1.63E-02			
stem order =  	4.731580452	,	0.00E+00	
clump separation =   	0.263135089			
clump diameter =  	0.36			
he =     	1.41			
ht =    	3.40			
hc =     	1.41			
hp =     	3.40			
w =     	1.43			
end species				
				
end stratum				
				
#canopy #############################				
				
begin stratum				
level = canopy				
plant separation =	8.35			
				
begin species				
composition = 	0.52	,	0.00E+00	
name =     	Eucalyptus rossii			
live leaf moisture =   	1			
silica free ash content = 	-99			
ignition temperature = 	260			
proportion dead =	0			
leaf form = 	Flat			
leaf thickness = 	3.70E-04	,	1.70E-04	
leaf width =	1.07E-02	,	7.00E-03	
leaf length =	6.02E-02	,	6.40E-02	
leaf separation =	1.24E-02			
stem order =	5.6	,	2.00E+00	
clump separation =	0.82			
clump diameter =  	1.07			
he =     	4.93			
ht =    	10.65			
hc =     	4.93			
hp =     	10.65			
w =     	4.28			
end species				
				
begin species				
composition = 	0.356	,	0.00E+00	
name =     	Eucalyptus macrorhyncha			
live leaf moisture =   	1			
silica free ash content = 	-99			
ignition temperature = 	260			
proportion dead =	0			
leaf form = 	Flat			
leaf thickness = 	3.79E-04	,	4.41E-04	
leaf width =	1.65E-02	,	7.69E-02	
leaf length =	8.02E-02	,	1.69E-01	
leaf separation =	1.17E-02			
stem order =  	6.00	,	0.00E+00	
clump separation =   	0.60			
clump diameter =  	1.07			
he =     	4.93			
ht =    	10.65			
hc =     	4.93			
hp =     	10.65			
w =     	4.28			
end species				
				
end stratum				
				
				
# overlapping can be specified as: overlapped, not overlapped, automatic				
# the overlapping specifications can be omitted in which case 				
# they will default to automatic				
				
overlapping = near surface, elevated, 	automatic			
overlapping = near surface, midstorey, 	automatic			
overlapping = elevated, midstorey, 	automatic			
overlapping = elevated, canopy, 	automatic			
overlapping = midstorey, canopy, 	automatic			
				
# surface fuels				
fuel load tonnes per hectare = 	15.8			
mean fuel diameter = 	0.005			
mean fineness leaves = 	0.00025			
				
# EXOGENOUS CONDITIONS				
fireline length =                 	100	#metres		
slope =                              	17	#deg		
air temperature =     	26.5	,	4.58E+00	# degrees C 
surface dead fuel moisture content = 	0.07	,	3.18E-02	
incident wind speed =   	16.9	,	9.14E+00	#km/h
				
# TYPE OF OUTPUT				
# permitted values are basic, detailed, comprehensive, monte carlo				
# can also use 1, 2, 3, 4				
# permitted values for stratum gaps are "Yes" (default) and "No"				
				
output level = 	1			
monte carlo iterations =	1000			
stratum gaps = 	NS, 	E, 	M, 	C
